class Solution {
 public:
  string longestPalindrome(string s) {
    if (s.empty())
      return "";

    pair<int, int> indices{0, 0};

    for (int i = 0; i < s.length(); ++i) {
      const auto [a, b] = extend(s, i, i);
      if (b - a > indices.second - indices.first)
        indices = {a, b};
      if (i + 1 < s.length() && s[i] == s[i + 1]) {
        const auto [c, d] = extend(s, i, i + 1);
        if (d - c > indices.second - indices.first)
          indices = {c, d};
      }
    }

    return s.substr(indices.first, indices.second - indices.first + 1);
  }

 private:
  pair<int, int> extend(const string& s, int i, int j) {
    for (; i >= 0 && j < s.length(); --i, ++j)
      if (s[i] != s[j])
        break;
    return {i + 1, j - 1};
  }
};
