class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int, int>> n;
        for (int i = 0; i < nums.size(); ++i) {
            n.push_back({nums[i], i});
        }
        sort(n.begin(), n.end());
        int l = 0;
        int r = n.size() - 1;
        while (l < r) {
            int s = n[l].first + n[r].first;
            if (s == target) {
                return {n[l].second, n[r].second};
            } else if (s < target) {
                ++l;
            } else {
                --r;
            }
        }
        throw;
    }
};
